source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/slf4j-api-1.7.21.jar,\
               lib/slf4j-simple-1.7.21.jar
jars.compile.order = .,\
                     lib/slf4j-api-1.7.21.jar,\
                     lib/slf4j-jdk14-1.7.21.jar
bin.excludes = lib/slf4j-jdk14-1.7.21.jar
